include ':app'

def flutterProjectRoot = rootProject.projectDir.parentFile.toPath()

def plugins = new Properties()
def pluginsFile = new File(flutterProjectRoot.toFile(), '.flutter-plugins')
if (pluginsFile.exists()) {
    pluginsFile.withReader('UTF-8') { reader -> plugins.load(reader) }
}

plugins.each { name, path ->
    def pluginDirectory = flutterProjectRoot.resolve(path).resolve('android').toFile()
    include ":$name"
    project(":$name").projectDir = pluginDirectory
    if (name == "media_picker") {
        def mediaPicker = flutterProjectRoot.resolve(path).resolve('android').resolve('mediapicker').toFile()
        def takePhoto = flutterProjectRoot.resolve(path).resolve('android').resolve('takephoto').toFile()
        include ":${mediaPicker.getName()}",":${takePhoto.getName()}"
        project(":${mediaPicker.getName()}").projectDir = mediaPicker
        project(":${takePhoto.getName()}").projectDir = takePhoto
    }
}
