# media_picker

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: mediapicker-release.aar  takephoto-release.aar
android/mediapicker/: build.gradle
android/mediapicker/src/androidTest/java/com/pm/mediapicker/: ExampleInstrumentedTest.java
android/mediapicker/src/main/: AndroidManifest.xml
android/mediapicker/src/main/java/com/pm/mediapicker/: AlbumPopupWindow.java  ImagePreviewActivity.java  MediaPicker.java  MediaPickerActivity.java  PickerFileProvider.java
android/mediapicker/src/main/java/com/pm/mediapicker/adapter/: AlbumAdapter.java  ImagePreViewAdapter.java  MediaPickerAdapter.java
android/mediapicker/src/main/java/com/pm/mediapicker/data/: ItemType.java  MediaFile.java  MediaFolder.java
android/mediapicker/src/main/java/com/pm/mediapicker/loader/: ImageScanner.java  LoadQueue.java  LoaderDelegate.java  MediaHandler.java  Scanner.java  VideoScanner.java
android/mediapicker/src/main/java/com/pm/mediapicker/manager/: ConfigManager.java  SelectionManager.java
android/mediapicker/src/main/java/com/pm/mediapicker/utils/: DataUtil.java  GlideLoader.java  ImageLoader.java  MediaFileUtil.java  Utils.java
android/mediapicker/src/main/java/com/pm/mediapicker/widget/: AppBar.java  PinchImageView.java
android/mediapicker/src/main/res/layout/: activity_image_preview.xml  appbar.xml
android/mediapicker/src/main/res/values/: styles.xml
android/mediapicker/src/test/java/com/pm/mediapicker/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zlr/media_picker/: MediaPickerPlugin.java
android/src/main/java/com/zlr/mediapicker/: ExifDataCopier.java  ImageResizer.java  MediaPickerDelegate.java  MediaPickerPlugin.java
android/src/main/java/zlr/com/mediapicker/: MediaPickerPlugin.java
android/takephoto/: build.gradle
android/takephoto/src/androidTest/java/com/pm/takephoto/: ExampleInstrumentedTest.java
android/takephoto/src/main/: AndroidManifest.xml
android/takephoto/src/main/java/com/pm/takephoto/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraLayout.java  CameraView.java  CropLayout.java  ICameraControl.java  LaunchActivity.java  PermissionCallback.java  PictureFileProvider.java  TakePhotoActivity.java
android/takephoto/src/main/java/com/pm/takephoto/utils/: BaseGlideModule.java  DimensionUtil.java  ImageUtil.java  ScreenUtils.java
android/takephoto/src/test/java/com/pm/takephoto/: ExampleUnitTest.java
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
(+22 files in other folders)
